REACT_APP_BASE_API_URL='https://marketplace-api-dev.uniultra.xyz'
# REACT_APP_BASE_API_URL='https://f2g9tj0w-8888.asse.devtunnels.ms/'

REACT_APP_PUBLIC_RPC_URL='https://rpc-nebulas-testnet.uniultra.xyz'
REACT_APP_PUBLIC_NETWORK_NAME='U2Unebulatestnet'
REACT_APP_PUBLIC_BLOCK_EXPLORER_URL='https://testnet.u2uscan.xyz'
REACT_APP_PUBLIC_CHAIN_ID=2484